#include <boost/filesystem.hpp>
#include <string>
#include <iostream>
#include <functional>
#include "operator_file.h"
#include <string>
#include <vector>
#include <set>
#include <map>
#include <algorithm>
#include <iostream>
#include <string>
#include <vector>
#include <fstream>  
#include <string>  
#include <iostream> 
#include <regex>
#include <set>
#include <map>
#include <boost/lexical_cast.hpp> 
#include <filesystem>

void find(bool awz, const std::string& atxt, const std::string& targetPath, std::set<std::string>& avec1, std::set<std::string>& avec2)
{
    std::filesystem::path myPath(targetPath);
    std::filesystem::recursive_directory_iterator endIter;
    for (std::filesystem::recursive_directory_iterator iter(myPath); iter != endIter; iter++)
    {
        if (std::filesystem::is_directory(*iter))
        {
            std::cout << "dir:[" << iter->path().string() << "]" << std::endl;
            find(awz, atxt, iter->path().string(), avec1, avec2);
        }
        else
        {
            std::cout << "file:[" << iter->path().string() << "]" << std::endl;
            std::string lpath = iter->path().string();
            std::string lname;
            for (auto itor = lpath.begin(); itor != lpath.end(); ++itor)
            {
                if (*itor == '/' || *itor == '\\')
                    lname = "";
                else
                    lname += *itor;
            }

            int lindex = lname.find(atxt);
            if (lindex > 0)
            {
                if(awz)
                    avec1.insert(targetPath + lname);
                else
                    avec1.insert(lname);
                continue;
            }
            //lindex = lname.find(".cc");
           // if (lindex > 0)
           // {
           //     avec2.insert(lname);
           //     continue;
           // }
        }
    }
}

#include "regular.h"

#include <memory>
#include <functional>


#include <iostream>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/compiler/importer.h>
#include <google/protobuf/dynamic_message.h>



std::map<std::string, std::string> g_typearr = { {"bool", "bool"}, {"int32", "int32_t"}, {"int64", "int64_t"}, {"string", "std::string"}, {"float", "float"}, {"double", "double"}};


void required(std::stringstream& astream, const std::string& apackname, const std::string& atype, const std::string& aname)
{
    std::string lparm = R"(
	        inline <1>& <0>()
	        {
		        return _<1>;
	        })";

    ngl::regular::replace("<0>", aname, lparm, lparm);
    ngl::regular::replace("<1>", atype, lparm, lparm);
    ngl::regular::replace("<2>", apackname, lparm, lparm);

    astream << lparm << std::endl;

}

void required2(std::stringstream& astream, std::string& amessagename,const std::string& atype, const std::string& aname)
{
    std::stringstream lstream;
    lstream << R"(            , "<0>", &<1>::<0>)";
    std::string lparm = lstream.str();

    ngl::regular::replace("<0>", aname, lparm, lparm);
    ngl::regular::replace("<1>", amessagename, lparm, lparm);


    astream << lparm << std::endl;
}

void required_base(std::stringstream& astream, const std::string& atype, const std::string& aname)
{
    std::string lparm = R"(
            inline const <1> <0>()
	        {
		        return getconst().<0>();
	        }

	        inline void set_<0>(const <1>& avalue)
	        {
		        get().set_<0>(avalue);
	        }
)";

    ngl::regular::replace("<0>", aname, lparm, lparm);
    ngl::regular::replace("<1>", atype, lparm, lparm);

    astream << lparm << std::endl;
}

void required_base2(std::stringstream& astream, const std::string amessage, const std::string& atype, const std::string& aname)
{
    std::stringstream lstream;
    lstream << R"(            , "<0>", &<1>::<0>)" << std::endl;
    lstream << R"(            , "set_<0>", &<1>::set_<0>)";
    std::string lparm = lstream.str();

    ngl::regular::replace("<0>", aname, lparm, lparm);
    ngl::regular::replace("<1>", amessage, lparm, lparm);
    astream << lparm << std::endl;
}

void repeated_base(std::stringstream& astream, const std::string& atype, const std::string& aname)
{
	std::string lparm = R"(
            inline void add_<0>(<1> avalues)
	        {
		       get().add_<0>(avalues);
	        }

	        inline void clear_<0>()
	        {
		        get().clear_<0>();
	        }

	        inline bool set_<0>(int32_t aindex, const <1>& avalues)
	        {
		        if (aindex >= 0 || aindex < getconst().<0>_size())
		        {
			        get().set_<0>(aindex, avalues);
			        return true;
		        }
		        return false;
	        }

	        inline std::tuple<bool,<1>> <0>(int32_t aindex)
	        {
		        if (aindex >= 0 || aindex < <0>_size())
                {
                    return std::make_tuple(true, getconst().<0>()[aindex]);
                }
		        static <1> ltemp;	
                return std::make_tuple(false, ltemp);
	        }

	        inline int32_t <0>_size()
	        {
		        return getconst().<0>_size();
	        }
)";
	
	ngl::regular::replace("<0>", aname, lparm, lparm);
	ngl::regular::replace("<1>", atype, lparm, lparm);

	astream << lparm << std::endl;
}

void repeated_base2(std::stringstream& astream, const std::string& amessage, const std::string& atype, const std::string& aname)
{
    std::stringstream lstream;
    lstream << R"(            , "add_<0>", &<1>::add_<0>)" << std::endl;
    lstream << R"(            , "clear_<0>", &<1>::clear_<0>)" << std::endl;
    lstream << R"(            , "set_<0>", &<1>::set_<0>)" << std::endl;
    lstream << R"(            , "<0>", &<1>::<0>)" << std::endl;
    lstream << R"(            , "<0>_size", &<1>::<0>_size)";
    std::string lparm = lstream.str();

    ngl::regular::replace("<0>", aname, lparm, lparm);
    ngl::regular::replace("<1>", amessage, lparm, lparm);

    astream << lparm << std::endl;
}

void repeated(std::stringstream& astream, const std::string& atype, const std::string& aname)
{
    std::string lparm = R"(
            inline <1>& add_<0>()
            {
                _<1>.push_back(<1>(get().add_<0>(), modified()));
                return *_<1>.rbegin();
            }

            inline std::tuple<bool,<1>> <0>(int32_t aindex)
            {
                if(aindex >= 0 && aindex < _<1>.size())
                {
                    return std::make_tuple(true, _<1>[aindex]);
                }
                else
                {
                    static <1> ltemp;
                    return std::make_tuple(false, ltemp);
                }
            }

            inline int32_t <0>_size()
            {
                return getconst().<0>_size();
            }

            inline void clear_<0>()
            {
                return get().clear_<0>();
            }
    )";
    
    ngl::regular::replace("<0>", aname, lparm, lparm);
    ngl::regular::replace("<1>", atype, lparm, lparm);

    astream << lparm << std::endl;
}


void repeated2(std::stringstream& astream, const std::string& amessage, const std::string& atype, const std::string& aname)
{
    std::stringstream lstream;
    lstream << R"(            , "add_<0>", &<1>::add_<0>)" << std::endl;
    lstream << R"(            , "<0>", &<1>::<0>)" << std::endl;
    lstream << R"(            , "<0>_size", &<1>::<0>_size)" << std::endl;
    lstream << R"(            , "clear_<0>", &<1>::clear_<0>)" << std::endl;
    std::string lparm = lstream.str();

    ngl::regular::replace("<0>", aname, lparm, lparm);
    ngl::regular::replace("<1>", amessage, lparm, lparm);

    astream << lparm << std::endl;
}

void db(std::stringstream& astream, 
    const std::string& apackname
    , const std::string& aname
    , const std::string& aparm1
    , const std::string& aparm2
    , const std::string& aparm3
    , const std::string& aparm4
    , const std::string& aparm5
    , const std::string& aparm6
    )
{
    std::string lparm = R"(
    class <0>
    {
        bool m_ismalloc;
        ngl::data_modified<<6>::<0>>* m_data;
<1>
    public:
        <6>::<0>* pb()
        {
            return &(m_data->get());
        }
        inline ngl::data_modified_base* modified()
	    {
		    return m_data;
	    }
        static void init(sol::state* alua)
        {
            alua->new_usertype<<0>>(
			"<0>"
			//, sol::meta_function::garbage_collect
			//, sol::destructor([](<0>& temp) { temp.~<0>(); })
			, sol::base_classes, sol::bases<>()
            <2>
			);
<3>
        }

        static void release(sol::state* alua)
        {
             alua->new_usertype<<0>>("<0>");
<7>
        }

        static const char* name()
        {
            return "<0>";
        }

        <0>(sol::state* alua, ngl::data_modified<<6>::<0>>* adata) :
		    m_data(adata)
            , m_ismalloc(false)
            <4>
	    {
            <0>::init(alua);
		    alua->set("<0>", this);
	    }

        <0>(<6>::<0>* adata, data_modified_base* ap = nullptr) :
		    m_data(new data_modified<<6>::<0>>(adata))
            , m_ismalloc(true)
<4>
	    {
	    }

        <0>() :
		    m_data(nullptr)
            , m_ismalloc(false)
	    {
	    }
        
        ~<0>()
	    {
            if(m_ismalloc)
                delete m_data;
	    }

        inline <6>::<0>& get()
	    {
		    return m_data->get();
	    }

	    inline const <6>::<0>& getconst()const
	    {
		    return m_data->getconst();
	    }
        
<5>
};)";

    ngl::regular::replace("<0>", aname, lparm, lparm);
    ngl::regular::replace("<1>", aparm1, lparm, lparm);
    ngl::regular::replace("<2>", aparm2, lparm, lparm);
    ngl::regular::replace("<3>", aparm3, lparm, lparm);
    ngl::regular::replace("<4>", aparm4, lparm, lparm);
    ngl::regular::replace("<5>", aparm5, lparm, lparm);
    ngl::regular::replace("<6>", apackname, lparm, lparm);
    ngl::regular::replace("<7>", aparm6, lparm, lparm);

    astream << lparm << std::endl;
    std::cout << lparm << std::endl;
}


void data(std::stringstream& astream
    , const std::string& apackname
    , const std::string& aname
    , const std::string& aparm1
    , const std::string& aparm2
    , const std::string& aparm3
    , const std::string& aparm4
    , const std::string& aparm5
    , const std::string& aparm6
)
{
    std::string lparm = R"(
    class <0>
    {
        bool m_ismalloc;
        <6>::<0>* m_data;
	    ngl::data_modified_base* m_modified;
<1>
    public:
        <6>::<0>*& pb()
        {
            return m_data;
        }
        inline ngl::data_modified_base* modified()
	    {
		    return m_modified;
	    }
        static void init(sol::state* alua)
        {
            alua->new_usertype<<0>>(
			"<0>"
			//, sol::meta_function::garbage_collect
			//, sol::destructor([](<0>& temp) { temp.~<0>(); })
			, sol::base_classes, sol::bases<>()
<2>
			);
<3>
        }

        static void release(sol::state* alua)
        {
            alua->new_usertype<<0>>("<0>");
<7>
        }

        static const char* name()
        {
            return "<0>";
        }

        <0>(<6>::<0>* adata, ngl::data_modified_base* amodified = nullptr) :
		    m_data(adata)
            , m_modified(amodified)
            , m_ismalloc(false)
<4>
	    {
	    }
        <0>(bool amalloc) :
		    m_data(amalloc ? new <6>::<0>() : nullptr)
            , m_modified(nullptr)
            , m_ismalloc(amalloc)
	    {
	    }

        <0>() :
		    <0>(true)
	    {
	    }

        ~<0>()
	    {
            if(m_ismalloc)
                delete m_data;
	    }

        inline <6>::<0>& get()
	    {
            if(m_modified != nullptr)
                m_modified->modified();
		    return *m_data;
	    }

	    inline const <6>::<0>& getconst()const
	    {
		    return *m_data;
	    }
        
<5>
};)";

    ngl::regular::replace("<0>", aname, lparm, lparm);
    ngl::regular::replace("<1>", aparm1, lparm, lparm);
    ngl::regular::replace("<2>", aparm2, lparm, lparm);
    ngl::regular::replace("<3>", aparm3, lparm, lparm);
    ngl::regular::replace("<4>", aparm4, lparm, lparm);
    ngl::regular::replace("<5>", aparm5, lparm, lparm);
    ngl::regular::replace("<6>", apackname, lparm, lparm);
    ngl::regular::replace("<7>", aparm6, lparm, lparm);
    
    astream << lparm << std::endl;
    std::cout << lparm << std::endl;
}


std::string type_name(const char* apackname, const google::protobuf::FieldDescriptor* fieldDescriptor)
{
    if (fieldDescriptor->type() == google::protobuf::FieldDescriptor::TYPE_MESSAGE)
    {
        const google::protobuf::Descriptor* nestedDescriptor = fieldDescriptor->message_type();
        // 获取嵌套消息类型的名称
        std::string nestedMessageTypeName = nestedDescriptor->full_name();
        std::cout << "Nested message type name: " << nestedMessageTypeName << std::endl;
        std::string lparmname;
        ngl::regular::replace(std::string(apackname) + ".", "", nestedMessageTypeName, lparmname);
        return lparmname;
    }
    return "";
}

void traverseProtobufMessages(const char* apackname, const char* aname,const google::protobuf::FileDescriptor* fileDescriptor) {

    std::string lfilename("lua_");
    lfilename += aname;
    ngl::writefile* lfile = new ngl::writefile(lfilename + ".h");
    ngl::writefile* lfilecpp = new ngl::writefile(lfilename + ".cpp");

    std::stringstream m_stream;
    m_stream << "#pragma once" << std::endl;
    m_stream << "#include \"" << aname << ".pb.h\"" << std::endl;
    m_stream << "#include \"actor_db_client.h\"" << std::endl;
    m_stream << "#include <sol/sol.hpp>" << std::endl;

    const int dependencyCount = fileDescriptor->dependency_count();
    for (int i = 0; i < dependencyCount; ++i) {
        const google::protobuf::FileDescriptor* dependencyDescriptor = fileDescriptor->dependency(i);
        const std::string dependencyPath = dependencyDescriptor->name();
        std::cout << "Imported file path: " << dependencyPath << std::endl;
        std::string lprotobufname;
        ngl::regular::replace(".proto", "", dependencyPath, lprotobufname);
        m_stream << "#include \"lua_"<< lprotobufname <<".h\"" << std::endl;
    }
    m_stream << "namespace ngl{\n";

    std::stringstream lstream_parm7;
    lstream_parm7 << "\tclass register_lua_" << aname << std::endl;
    lstream_parm7 << "\t{" << std::endl;
    lstream_parm7 << "\tpublic:" << std::endl;
    lstream_parm7 << "\t\tstatic void register_lua();" << std::endl;
    lstream_parm7 << "\t};" << std::endl;

    std::stringstream lstream_parm8;
    lstream_parm8 << "#include \"" << (lfilename + ".h") << "\"" << std::endl;
    lstream_parm8 << "#include \"actor_lua.h\"" << std::endl;
    lstream_parm8 << "namespace ngl" << std::endl;
    lstream_parm8 << "{" << std::endl;
    lstream_parm8 << "\tvoid register_lua_"<< aname <<"::register_lua()" << std::endl;
    lstream_parm8 << "\t{" << std::endl;
   
    int messageCount = fileDescriptor->message_type_count();
    for (int i = 0; i < messageCount; ++i) {
        const google::protobuf::Descriptor* messageDescriptor = fileDescriptor->message_type(i);

        


        std::cout << "name: " << messageDescriptor->name() << std::endl;
        std::string lmessage;
        ngl::regular::replace(std::string(apackname) + ".", "", messageDescriptor->name(), lmessage);

        

        std::stringstream lstream_parm1;
		std::stringstream lstream_parm2;
        std::stringstream lstream_parm3;
        std::stringstream lstream_parm4;
        std::stringstream lstream_parm5;
        std::stringstream lstream_parm6;

        for (int j = 0; j < messageDescriptor->field_count(); ++j) {
            const google::protobuf::FieldDescriptor* fieldDescriptor = messageDescriptor->field(j);
            
            //if (fieldDescriptor->type() == google::protobuf::FieldDescriptor::TYPE_MESSAGE)
            //{
            //    const google::protobuf::Descriptor* nestedDescriptor = fieldDescriptor->message_type();
            //    // 获取嵌套消息类型的名称
            //    std::string nestedMessageTypeName = nestedDescriptor->full_name();
            //    std::cout << "Nested message type name: " << nestedMessageTypeName << std::endl;
            //}
            

            if (fieldDescriptor->label() == google::protobuf::FieldDescriptor::Label::LABEL_REQUIRED)
            {
                if (g_typearr.find(fieldDescriptor->type_name()) == g_typearr.end())
                {
                    std::string lparmname = type_name(apackname, fieldDescriptor);
                    ngl::regular::replace("\\.", "::", lparmname, lparmname);
                    std::string lparmname2;
                    ngl::regular::replace("Template::", "", lparmname, lparmname2);
					//std::string ltypename = "lua_" + lparmname2;
                    //lstream_parm1 << ltypename << " _" << ltypename << ";\n" << std::endl;
                    lstream_parm1 << "\t\t" << lparmname2 << " _" << lparmname2 << ";" << std::endl;
                    
                    if (lparmname.find("Template") != std::string::npos)
                    {
                        //required(lstream_parm5, apackname, lparmname2, fieldDescriptor->name());
                        required(lstream_parm5, apackname, lparmname2, fieldDescriptor->name());
                    }
                    else
                    {
                        required(lstream_parm5, apackname, lparmname2, fieldDescriptor->name());
                    }
              
                    required2(lstream_parm2, lmessage, lparmname2, fieldDescriptor->name());
                    //lstream_parm3 << "lua_" << lparmname2 << "::init(alua);" << std::endl;
                    lstream_parm3 << "\t\t\t" << lparmname2 << "::init(alua);" << std::endl;
                    lstream_parm6 << "\t\t\t" << lparmname2 << "::release(alua);" << std::endl;
                    //lstream_parm4 << ", _" << ltypename << "(mutable_" << fieldDescriptor->name() << "(), modified())" << std::endl;
                    lstream_parm4 << "\t\t\t" << ", _" << lparmname2 << "(get().mutable_" << fieldDescriptor->name() << "(), modified())" << std::endl;
                }
				else
				{
					required_base(lstream_parm5, g_typearr[fieldDescriptor->type_name()], fieldDescriptor->name());
                    required_base2(lstream_parm2, lmessage, g_typearr[fieldDescriptor->type_name()], fieldDescriptor->name());
				}
            }
			else if (fieldDescriptor->label() == google::protobuf::FieldDescriptor::Label::LABEL_REPEATED)
			{
				if (g_typearr.find(fieldDescriptor->type_name()) == g_typearr.end())
				{
                    std::string lparmname = type_name(apackname, fieldDescriptor);

                    ngl::regular::replace(std::string(apackname) + ".", "", lparmname, lparmname);
                    ngl::regular::replace("\\.", "::", lparmname, lparmname);

                    std::string lparmname2;
                    ngl::regular::replace("Template::", "", lparmname, lparmname2);
                    

                    //std::string ltypename = "std::vector<lua_" + lparmname2 + ">";
                    std::string ltypename = "std::vector<" + lparmname2 + ">";
                    //std::string ltypevalue = " _veclua_" + lparmname;
                    lstream_parm1 << "\t\t" << ltypename << " _" << lparmname2 << ";" << std::endl;


                    repeated(lstream_parm5, lparmname2, fieldDescriptor->name());
                    repeated2(lstream_parm2, lmessage, lparmname2, fieldDescriptor->name());
                    //lstream_parm3 << "lua_" << lparmname2 << "::init(alua);" << std::endl;
                    lstream_parm3 << "\t\t\t" << lparmname2 << "::init(alua);" << std::endl;
                    lstream_parm6 << "\t\t\t" << lparmname2 << "::release(alua);" << std::endl;
				}
				else
				{
					repeated_base(lstream_parm5, g_typearr[fieldDescriptor->type_name()], fieldDescriptor->name());
                    repeated_base2(lstream_parm2, lmessage, g_typearr[fieldDescriptor->type_name()], fieldDescriptor->name());
				}
			}
            std::cout 
                << "message_type: " << fieldDescriptor->message_type()
                << "\nname: " << fieldDescriptor->name()
                << "\ntype_name: " << fieldDescriptor->type_name() 
                << "\nLabel: " << fieldDescriptor->label()
                << std::endl;
            //google::protobuf::FieldDescriptor::Label::LABEL_OPTIONAL;
        }

        
        if (lmessage.find("db_") != std::string::npos)
        {
            db(m_stream, apackname, lmessage, lstream_parm1.str(), lstream_parm2.str(),
                lstream_parm3.str(), lstream_parm4.str(), lstream_parm5.str(), lstream_parm6.str());
        }
        else
        {
            data(m_stream, apackname, lmessage, lstream_parm1.str(), lstream_parm2.str(),
                lstream_parm3.str(), lstream_parm4.str(), lstream_parm5.str(), lstream_parm6.str());
        }
        if(lmessage.find("PROBUFF_LOGIC_") != std::string::npos)
            lstream_parm8 << "\t\tactor_lua::register_map<ngl::" << lmessage << ">();" << std::endl;
        std::cout << std::endl;
    }

    lstream_parm8 << "\t}" << std::endl;
    lstream_parm8 << "}" << std::endl;
    m_stream << lstream_parm7.str() << "}//namespace ngl\n";

    lfile->write(m_stream.str());
    lfilecpp->write(lstream_parm8.str());
    delete lfile;
    delete lfilecpp;
}

void traverseProtobuf(google::protobuf::compiler::DiskSourceTree& sourceTree, const char* apackname, const char* aname)
{
    google::protobuf::compiler::Importer importer(&sourceTree, nullptr);
    const google::protobuf::FileDescriptor* fileDescriptor = importer.Import(std::string(aname) + ".proto");
    if (fileDescriptor == nullptr) {
        std::cerr << "Failed to import protobuf file descriptor" << std::endl;
        return;
    }

    traverseProtobufMessages(apackname, aname, fileDescriptor);
}

int main() {
    google::protobuf::compiler::DiskSourceTree sourceTree;
    sourceTree.MapPath("", "F:\\w8_5\\new_ngl\\resources\\protocolbuff");

    traverseProtobuf(sourceTree, "Template", "db");
    traverseProtobuf(sourceTree, "PB", "net");
   



    return 0;
}