// File overview: Defines IDL declarations for csvtable.

#include "tools/serialize/nserialize.h"
#include "tools/serialize/ndefine.h"
#include "tools/tab/csv/csv.h"


// ### In [index:%] specified csvin position, from0
enum ENET_CONFIG
{
	net_config_send_buff_maxbyte = 8129,	
	net_config_recv_buff_maxbyte = 8129,	
	net_config_logic_pthread_max_size = 8,	
	net_config_socket_pthread_max_size = 8,	
};

enum EUDP_OPERATOR
{
	EUDP_OPERATOR_ACK,	// Confirmpack
	EUDP_OPERATOR_DATA,	// Datapack
	EUDP_OPERATOR_HEARTBEAT,	// Heartbeat used toconfirm whetheronline
};

enum EPH_HEAD_VAL
{
	EPH_HEAD_MASK_SUCCESS = 1,	// MASKconsistent
	EPH_HEAD_MASK_FAIL = 2,		// MASK consistent
	EPH_HEAD_FOLLOW = 3,		// Packet headerdata complete
	EPH_HEAD_SUCCESS = 4,		// Packet headerdata complete
};

enum EPH
{
	EPH_MASK_VALUE = 0xff,
	EPH_MASK_COUNT = 2,
	EPH_MASK = 0,								// Used toconfirmwhether pack
	EPH_BYTES = EPH_MASK_COUNT,					// Protocol
	EPH_TIME,									// Send time
	EPH_PROTOCOLNUM,							// Protocol id
	EPH_ACTOR_TYPEAREA,							// ACTOR_TYPE_AREA
	EPH_ACTOR_ID,								// ACTOR_ID
	EPH_REQUEST_ACTOR_TYPEAREA,					// Request ACTOR_TYPE_AREA
	EPH_REQUEST_ACTOR_ID,						// Request ACTOR_ID
	EPH_SUM,	
};

enum NODE_TYPE
{			
	DB = 1,					// Databaseserver
	ACTORSERVER = 2,		// Actor server
	GAME = 3,				// Server
	GATEWAY = 4,			// Gatewayserver
	LOGIN = 5,				// Loginserver
	ROBOT = 6,				// Test server
	WORLD = 7,				// Server
	LOG = 8,				// Logserver
	RELOADCSV = 9,			// Csvserver
	CROSS = 10,				// Cross-serverserver
	CROSSDB = 11,			// Cross-serverdatabaseserver
	PUSHSERVERCONFIG = 12,	// Serverconfigon lbgmsys
	NODE_TYPE_COUNT,
	FAIL = -1,				// Servertype
};

enum ENET_PROTOCOL
{
	ENET_NULL = -1,
	ENET_TCP = 0,
	ENET_WS = 1,
	ENET_KCP = 2,
	ENET_COUNT = 3,
};

struct net_works
{
	ENET_PROTOCOL m_type;
	string m_ip;
	string m_nip;
	uint16_t m_port;
};

// # [Index:0] csvin
// # [Load:y] whetherloadto
// # Y:serverneed toload
// # N:serverdoes not needload
// # Defaulty
struct tab_servers
{
	int32_t m_id;						// [index:0][load:y] id 
	string m_name;						// [Index:1][load:y]
	string m_remarks;					// [Index:2][load:n] remarks

	int16_t m_area;						// [Index:3][load:y] area
	NODE_TYPE m_type;					// [Index:4][load:y] servertype(1, DB(databaseserver)2, ACTORSERVER(actor server))3, GAME( server)4, GATEWAY(gatewayserver)5, LOGIN(loginserver)6, ROBOT(test server)7, WORLD( server)8, LOG(logserver)9, RELOADCSV( csvserver)10, CROSS(cross-serverserver)11, CROSSDB(cross-serverdatabaseserver)12, PUSHSERVERCONFIG( serverconfigon lbgmsys))
	int32_t m_tcount;					// [Index:5][load:y] typeserver
	int32_t m_threadnum;				// [Index:6][load:y] socketthread
	int32_t m_actorthreadnum;			// [Index:7][load:y] actorthread thread
	bool m_outernet;					// [Index:8][load:y] whether
	int32_t m_db;						// [Index:9][load:y] connection db id
	int32_t m_reloadcsv;				// [Index:10][load:y] connection reloadcsv id
	int32_t m_login;					// [Index:11][load:y] connection login id
	int32_t m_log;						// [Index:13][load:y] connection log id
	int16_t m_crossarea;				// [Index:12][load:y] cross-serverarea
	vector<int32_t> m_actorserver;		// [Index:13][load:y] connection actorserver id(cross-serverneed to actorserver)
	vector<net_works> m_net;			// [Index:14][load:y] server related(net_works:m_type(0tcp1ws2kcp),m_ip,m_nip,m_port)
};

struct tab_dbload
{
	int32_t m_id;						// [index:0][load:y] id 
	string m_name;						// [Index:1][load:y]
	string m_remarks;					// [Index:2][load:n] remarks

	bool m_isloadall;					// [Index:3][load:y] whetherneed to loadalldata
	bool m_network;						// [Index:4][load:y] whether through
	int32_t m_sendmaxcount;				// [Index:5][load:y] send
	int32_t m_dbcacheintervalms;		// [Index:6][load:y] datacache
};

struct tab_errormessage
{
	int32_t m_id;						// [index:0][load:y] id 
	string m_name;						// [Index:1][load:y]
	string m_remarks;					// [Index:2][load:n] remarks

	string m_message;					// [Index:3][load:y]
};

struct tab_specialid
{
	int32_t m_id;						// [index:0][load:y] id 
	string m_name;						// [Index:1[load:y]]
	string m_remarks;					// [Index:2][load:n] remarks

	string m_value;						// [Index:3][load:y]
};

enum EnumModule
{
	E_ModuleNull = 0,			// Translated comment.
	E_ModuleRoot = 1,			// Card( )
	E_ModuleEquip = 3,			// Equipment
	E_ModuleEquipWeapon = 4,	// Equipment
	E_ModuleEquipHelmet = 5,	// Equipment
	E_ModuleEquipCloth = 6,		// Equipment
	E_ModuleEquipPants = 7,		// Equipment
	E_ModuleBuff = 100,			// buff
	E_ModuleBuffStart = 100,	// Playerbuff(100-200), 100
	E_ModuleBuffFinish = 200,	// Playerbuff(100-200), 100
	E_ModuleCount = 200,		// Translated comment.
};

enum EnumAttribute
{
	E_Attack,	// Translated comment.
	E_Defense,	// Translated comment.
	E_Hp,		// Translated comment.
	E_Anger,	// Translated comment.
	E_Speed,	// Translated comment.
	E_CooldownAbsolute,	// Translated comment.
	E_CooldownProp,	// Translated comment.
	E_Count,
};

enum EnumFightStat
{
	E_FightMove,			// Translated comment.
	E_FightNormalAttack,	// Translated comment.
	E_FightReleaseSkill,	// Translated comment.
	E_FightCount,
};

struct tab_attribute
{
	int32_t m_id;						// [index:0][load:y] id 
	string m_name;						// [Index:1][load:y]
	string m_remarks;					// [Index:2][load:n] remarks

	float m_fightcoefficient;			// [Index:3][load:y] attribute
	int32_t m_initvalue;				// [Index:4][load:y] attribute
	int32_t m_uplimit;					// [Index:5][load:y] on
	int32_t m_lowlimit;					// [Index:6][load:y] under
};

// Itemsource
enum EItemSrc
{
	EItemSrcNoraml = 0,
	EItemSrcGM = 1,
};

enum EItemConsume
{
	EItemConsumeNoraml = 0,
	EItemConsumeGM = 1,
};

enum EItemType
{
	EEquipment = 1, 		// Equipment
	EMaterial = 2,			// Translated comment.
	EMoneyGold = 3,			// Translated comment.
	EMoneySilver = 4,		// Translated comment.
	ECard = 5,				// Card
};

enum EQuality
{
	EQualityGrey = 0,		// Translated comment.
	EQualityGreen = 1,		// Translated comment.
	EQualityYellow = 2,		// Translated comment.
	EQualityOrange = 3,		// Translated comment.
	EQualityRed = 4,		// Translated comment.
};

struct tab_item
{
	int32_t m_id;						// [index:0][load:y] id 
	string m_name;						// [Index:1][load:y]
	string m_remarks;					// [Index:2][load:n] remarks

	int32_t m_ranks;					// [Index:3][load:y]
	EItemType m_type;					// [Index:4][load:y] itemtypeEItemType(1equipment,2,3,4 )
	int32_t m_quality;					// [Index:5][load:y] item (EQuality)
	bool m_isstack;						// [Index:6][load:y] whether
};

struct attributevalue
{
	int32_t m_id = 0;			// Attributeid(EnumAttribute)
	bool m_isratio = false;		// Whether attribute
	int32_t m_value = 0;		// Attribute
}

enum EEquip
{
	EEquipWeapon = 1,	// Translated comment.
	EEquipHelmet = 2,	// Translated comment.
	EEquipCloth = 3,	// Translated comment.
	EEquipPants = 4,	// Translated comment.
};

struct tab_equip
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	EEquip m_position;							// [Index:3][load:y] EEquip(1 2 3 4 )
	vector<attributevalue> m_attributevalues;	// [Index:4][load:y] equipmentattribute
};

struct tab_equiplv
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	int32_t m_consume;							// [Index:3][load:y] id
	vector<attributevalue> m_attributevalues;	// [Index:4][load:y] equipmentattribute
};

struct tab_card
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	EQuality m_quality;							// [Index:3][load:y] EQuality(0 1 2 3 4 )
	vector<attributevalue> m_attributevalues;	// [Index:4][load:y] attribute
};

struct trandom
{
	int32_t m_id;
	int32_t m_min;
	int32_t m_max;
	int32_t m_weight;
};

// Random pool
struct tab_random
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	vector<trandom> m_randomdatas;				// [index:3][load:y] trandom(id*min*max*weight)
	bool m_exclusive;							// [Index:4][load:y] (true item false item)
	int32_t m_count;							// [Index:5][load:y]
	set<int32_t> m_activityids;					// [Index:6][load:y] activitystart this
	vector<int32_t> m_childrandomids;			// [Index:7][load:y]
};

struct tconsume
{
	int32_t m_tid;
	int32_t m_count;
};

struct tab_consume
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	vector<tconsume> m_consumeitems;			// [index:3][load:y] tid*count
};

// Item (item )
struct tab_synthesis
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	int32_t m_consume;							// [Index:3][load:y] list
	int32_t m_generate;							// [Index:4][load:y] table(tab_rando)id successfulitemlist
};

enum ECalendar
{
	Week = 0,				// Translated comment.
	ServerOpen = 1,			// Server opentime
	RegularSlot = 2,		// Time
};

struct tweek
{
	int32_t m_weekstart;			// Translated comment.
	string m_opentime;				// Starttime HH:mm:ss
	int32_t m_weekfinish;			// End
	string m_closetime;				// Endtime HH:mm:ss
};

struct tserveropen
{
	int32_t m_beg;			// Server openafter start
	string m_opentime;		// Starttime HH:mm:ss
	int32_t m_end;			// Server openafter end
	string m_closetime;		// Endtime HH:mm:ss
};

struct tregularslot
{
	string m_opentime;		// Starttime YYYY-MM-DD HH:mm:ss
	string m_closetime;		// Endtime YYYY-MM-DD HH:mm:ss
};

enum ECalendarType
{
	ECalendarTypeNull,				// Translated comment.
	ECalendarTypeActivity,			// Activitystartandclose
	ECalendarTypeCount,
};

struct tab_mail
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	string m_title;								// [Index:3][load:y] mail
	string m_author;							// [Index:4][load:y] mail
	string m_content;							// [Index:5][load:y] mailcontent
};

struct tab_chat
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	int32_t m_time;								// [Index:3][load:y] chat
	int32_t m_count;							// [Index:4][load:y] chat
};

enum EActivity
{
	EActivityDrawCompliance = 1,				// Similar << >>
	EActivityTopRank = 2,						// Translated comment.
};

struct activity_task
{
	int32_t m_begday;					// (From1 )
	int32_t m_endday;					// (From1 )remove(-1 tableactivityend)
	vector<int32_t> m_taskids;			// Tasklist
};


enum EActivityOpen
{
	EActivityOpenGm = 0,			// Gmstart
	EActivityOpenAlways = 1,		// Activity
};

struct tab_activity
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	EActivity m_type;							// [Index:3][load:y] activitytype(1:similar << >>2: )
	EActivityOpen m_open;						// [Index:4][load:y] start (0:GMstart1: activity)
	vector<int32_t> m_task;						// [Index:5][load:y] activityduring task
	vector<activity_task> m_taskday;			// [Index:6][load:y] activityduring task( task)
	vector<int32_t> m_ranktype;					// [Index:7][load:y] support activityranklist(eranklist.activity_lv:1000000activityduringplayerlevelchange,eranklist.activity_gold:2000000activityduringplayer )
};

struct tab_activityopenserver
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	int m_openday;								// [Index:3][load:y] server open start(server open )
	int m_openhour;								// [Index:4][load:y]
	int m_openminute;							// [Index:5][load:y]
	int m_opensecond;							// [Index:6][load:y]
	int m_closeday;								// [Index:7][load:y] server open start(server open )
	int m_closehour;							// [Index:8][load:y]
	int m_closeminute;							// [Index:9][load:y]
	int m_closesecond;							// [Index:10][load:y]
};

enum EActivityAlways
{
	EActivityAlwaysNull = 0,		
	EActivityAlwaysWeek = 1,		// Translated comment.
	EActivityAlwaysMonth = 2,		// Translated comment.
	EActivityAlwaysFixed = 3,		// Time
};


struct tab_activityalways
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	EActivityAlways m_type;						// [Index:3][load:y] activity type
	//EActivityAlwaysWeek
	//wb:weekbeg we:weekend
	int m_wbday;								// [Index:4][load:y] (1-7)
	int m_wbhour;								// [Index:5][load:y]
	int m_wbminute;								// [Index:6][load:y]
	int m_wbsecond;								// [Index:7][load:y]
	int m_weday;								// [Index:8][load:y] (1-7)
	int m_wehour;								// [Index:9][load:y]
	int m_weminute;								// [Index:10][load:y]
	int m_wesecond;								// [Index:11][load:y]
	//EActivityAlwaysMonth
	int m_mbday;								// [Index:12][load:y] (1-31)
	int m_mbhour;								// [Index:13][load:y]
	int m_mbminute;								// [Index:14][load:y]
	int m_mbsecond;								// [Index:15][load:y]
	int m_meday;								// [Index:16][load:y] (1-31)
	int m_mehour;								// [Index:17][load:y]
	int m_meminute;								// [Index:18][load:y]
	int m_mesecond;								// [Index:19][load:y]
	//EActivityAlwaysFixed
	//fb:fixebeg fe:fixeend
	int m_fixedday;								// [Index:20][load:y] durationto
	// Startthat day time
	int m_fbhour;								// [Index:21][load:y]
	int m_fbminute;								// [Index:22][load:y]
	int m_fbsecond;								// [Index:23][load:y]
	// Endthat day time
	int m_fehour;								// [Index:24][load:y]
	int m_feminute;								// [Index:25][load:y]
	int m_fesecond;								// [Index:26][load:y]
};

struct tab_activity_drawcompliance
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	int32_t m_dropid;							// [Index:3][load:y] id
	int32_t m_mailid;							// [Index:4][load:y] mailid
};

struct tab_activity_toprank
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	int32_t m_activityid;						// [Index:3][load:y] activityid
	int32_t m_rank;								// [Index:3][load:y]
	int32_t m_dropid;							// [Index:4][load:y] id
	int32_t m_mailid;							// [Index:5][load:y] mailid
};

enum ETask
{
	ETaskRoleLv  = 0,		// Playerlevel
	ETaskRoleVip = 1,		// Playerviplevel
	ETaskTaskId  = 2,		// Complete IDtask
	ETaskRoleLogin = 3,		// Translated comment.
	ETaskConsumeGold = 4,   // Translated comment.
	ETaskCount,
};

enum ETaskCondition
{
	ETaskConditionMore = 0,		// Translated comment.
	ETaskConditionLess = 1,		// Translated comment.
	ETaskConditionEqual = 2,		// Translated comment.
	ETaskConditionCount,
};

// Taskcondition( condition, completecondition)
struct task_condition
{
	ETask m_type;					// ETask(0.playerlevel toX 1. viplevel tox 2.complete IDtask)
	ETaskCondition m_condition;	
	int32_t m_parmint;
};

enum ETaskType
{
	ETaskTypePrincipalLine = 0,			// Task
	ETaskTypeBranchLine = 1,			// Task
	ETaskTypeDaily = 2,					// Task
	ETaskTypeRepeat = 3,				// Complete task
};

struct tab_task
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	ETaskType m_type;							// [Index:3][load:y] tasktype(0: task1: task2: task3: complete task)
	string m_typeparm;							// [Index:4][load:y] (m_type=2||=3: complete )
	vector<task_condition> m_taskreceive;		// [Index:5][load:y] this task before (ETask(0.playerlevel toX 1. viplevel tox 2.complete IDtask)*ETaskCondition(0. 1. 2. )*int32_t( ))
	vector<task_condition> m_taskcomplete;		// [Index:6][load:y] completethis task condition(ETask(0.playerlevel toX 1. viplevel tox 2.complete IDtask)*ETaskCondition(0. 1. 2. )*int32_t( ))
	int32_t m_dropid;							// [Index:7][load:y] taskreward
	bool m_autoreceive;							// [Index:8][load:y] whetherautomaticallyclaim
	int32_t m_mailid;							// [Index:9][load:y] automaticallyclaimafterwhethersendmail mailid(automaticallyclaim mailid:m_autoreceive == true, m_autoreceive turecan -1)
};

enum eobstacles
{
	eobstacles_pass		= 0,	// Canthrough
	eobstacles_nopass	= 1,	// Cannotthrough
};

struct obstacles_data
{
	vector<int32_t> m_data; //eobstacles
};

struct tab_map
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	int32_t m_w;								// [Index:3][load:y] x
	int32_t m_l;								// [Index:4][load:y] y
	int32_t m_nx;								// [Index:5][load:y] [view range]x
	int32_t m_ny;								// [Index:6][load:y] [view range]y
	int32_t m_obstaclenx;						// [Index:7][load:y] [ ]x
	int32_t m_obstacleny;						// [Index:8][load:y] [ ]y
	
	vector<obstacles_data> m_obstacles;			// [Index:9][load:y] mapdata
};

struct tab_matching
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	int32_t m_count;							// [Index:3][load:y] gameplay tothis canstartgameplay
	int32_t m_time;								// [Index:4][load:y] time
	bool m_iswaitconfirm;						// [Index:5][load:y] whetherneed to confirm
	int32_t m_waitconfirmtime;					// [Index:6][load:y] confirm time
};

struct Vector2
{
	int32_t m_x;
	int32_t m_y;
};

// Gameplay
struct tab_plays
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	int32_t m_type;								// [Index:3][load:y] gameplaytype pbnet::eplays
	int32_t m_mapid;							// [Index:4][load:y] map this gameplay
	int32_t m_preparation_tm;					// [Index:5][load:y] time
	int32_t m_play_tm;							// [Index:6][load:y] gameplaytime
	int32_t m_settlement_tm;					// [Index:7][load:y] time
	vector<Vector2> m_birthpoint;				// [Index:8][load:y] Vector2(m_x:int32_t,m_y:int32_t)
};

// Recharge table
struct tab_recharge
{
	int32_t m_id;								// [index:0][load:y] id 
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	int32_t m_price;  							// [Index:3][load:y]
	int32_t m_gold; 							// [Index:4][load:y]
	int32_t m_bonus;							// [Index:5][load:y] reward
	int32_t m_firstbonus; 						// [Index:6][load:y] reward
	int32_t m_dropid;							// [Index:7][load:y]
	int32_t m_vipexp;							// [Index:8][load:y] this vip
	int32_t m_count;							// [Index:9][load:y] whether
	vector<int32_t> m_activityid;				// [Index:10][load:y] specifiedactivitystart this
	int32_t m_mailid;							// [Index:11][load:y] mailid
};

// Guildleveltable
struct tab_familylv
{
	int32_t m_id;								// [Index:0][load:y] guildlevel
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	int32_t m_exp;  							// [Index:3][load:y] need to
	int32_t m_maxmembers; 						// [Index:4][load:y] guild
};

// Merged-area table
struct tab_mergearea
{
	int32_t m_id;								// [Index:0][load:y] areaid
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	int32_t m_mergeid;							// [Index:3][load:y] andto areaid
};

struct tab_ranklist
{
	int32_t m_id;								// [Index:0][load:y] eranklist(0:levelrank)
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	int32_t m_maxitem;							// [Index:3][load:y] ranknode
	int32_t m_showitem;							// [Index:4][load:y] ranknode
	int32_t m_everypagecount;					// [Index:5][load:y] node
	int32_t m_minvalue;							// [Index:6][load:y]
};

struct tab_filterword
{
	int32_t m_id;								// [Index:0][load:y] id
	string m_name;								// [Index:1][load:y]
	string m_remarks;							// [Index:2][load:n] remarks

	string m_content;							// [Index:3][load:y]
};