// File overview: Defines IDL declarations for game enum.

enum ENET_CONFIG
{
	net_config_send_buff_maxbyte = 8129,
	net_config_recv_buff_maxbyte = 8129,
	net_config_logic_pthread_max_size = 8,
	net_config_socket_pthread_max_size = 8,
};

enum EUDP_OPERATOR
{
	EUDP_OPERATOR_ACK,			// Confirmpack
	EUDP_OPERATOR_DATA,			// Datapack
	EUDP_OPERATOR_HEARTBEAT,	// Heartbeat used toconfirm whetheronline
};

enum EPH
{
	EPH_BYTES = 0,				// Protocol
	EPH_TIME,					// Send time
	EPH_PROTOCOLNUM,			// Protocol id
	EPH_PROTOCOLTYPE,			// Protocoltype EPROTOCOL_TYPE
	EPH_ACTOR_TYPEAREA,			// ACTOR_TYPE_AREA
	EPH_ACTOR_ID,				// ACTOR_ID
	EPH_REQUEST_ACTOR_TYPEAREA,	// Request REQUEST_ACTOR_TYPE_AREA
	EPH_REQUEST_ACTOR_ID,		// Request ACTOR_ID
	EPH_SUM,
};

enum EPH_MODULE
{
	EPH_MODULE_TIME,
	EPH_MODULE_LOGIC,
	EPH_MODULE_COUNT,
};

enum enum_attribute
{
	attribute_null = -1,
	attribute_attack = 0,				// Translated comment.
	attribute_defense,					// Translated comment.
	attribute_hp,						// Translated comment.
	attribute_anger,					// Translated comment.
	attribute_speed,					// Translated comment.
	attribute_count,
};

enum enum_config
{
	attribute_ratio_value = 10000,			// Attribute ( )
	unit_corelist_role_maxcount = 50,		// View rangeinplayer
	unit_corelist_monster_maxcount = 1000,	// View rangein
	unit_corelist_region_maxcount = 1000,	// View rangein
};

// ## Module attribute
enum enum_module_attribute
{
	em_attribute_null = -2,
	em_attribute_root = 0,		// Translated comment.
	em_attribute_buff = 1,		// Playerbuffadd attribute
	em_attribute_base = 2,		// Playerbaseattribute
	em_attribute_pet = 3,		// Baseattribute
	em_attribute_pet1 = 4,		// 1Baseattribute
	em_attribute_pet2 = 5,		// 2Baseattribute
	em_attribute_pet3 = 6,		// 3Baseattribute
	em_attribute_pet4 = 7,		// 4Baseattribute
	em_attribute_count,


	em_attribute_effectindex = 10000, // Add attribute[this + id]

};

enum enum_effect
{
	em_buff,		// buff
	em_skill,		// Translated comment.
};