TESTS 1000 d /time
TESTS 1000 d /chat 1 2 ribenrensb3
TESTS 1000 d /time
TESTS 1000 d /chat 1 1 china
START

TESTS 1000 d /chat 1 1 ribenrensb3
TESTS 1000 d /chat 1 2 china
START

TESTS 1000 d /chat 1 1 china
TESTS 1000 d /lv 100
TESTS 1000 d /gold 100
TESTS 1000 d /ranklist 0 1 1
TESTS 1000 d /ranklist 0 2 1
TESTS 1000 d /ranklist 0 1000001 1
TESTS 1000 d /ranklist 0 2000001 1
START

TESTS 1000 d /chat 1 1 china
TESTS 1000 d /chat 1 2 ribenrensb3
TESTS 1000 d /lv 100
START

TESTS 1000 d /chat 1 2 china
START

test_thruput 10 400 400

print_thruput 0

TESTS 1000 d /chat 1 1 ribenrensb3
TESTS 1000 d /lv 100
TESTS 1000 d /gold 100
TESTS 1000 d /ranklist 0 1 1
START

#创建kcp连接
kcp
#测试kcp,使用kcp获取服务器时间
kcp_gettime

