server {
                listen 31006;
                ssl on;  
				ssl_certificate      /etc/nginx/xxx.xxx.com.crt;  
				ssl_certificate_key  /etc/nginx/xxx.xxx.com.key;  
				ssl_session_timeout 5m;
				ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
				ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
				ssl_prefer_server_ciphers on;

                location / {
                        proxy_pass http://127.0.0.1:21006;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_read_timeout 600s;
                }
        }
